<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_app"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivExerciseImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvExerciseTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_background"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Stop"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_background"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btnReset"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reset"
        android:background="@drawable/custom_button_background"
        android:textColor="@color/white"
        android:textSize="30sp" />


</LinearLayout>